body {
    padding: 0;
    margin: 0;
    background-color: #9dabaf
}

button {
    margin: 0;
}

#wrapper {
    min-width: 350px;
    max-width: 800px;
    margin: auto;
    background-color: #E8F7EE;
    height: 100vh;
}

#top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-areas: "i s";
    grid-template-columns: 7fr 1fr;
    border-bottom: solid 1px grey;
}

#input {
    background-color: #71B48D;
    color: #454955;
    grid-area: i;
    padding-left: 15px;
    font-size: 120%;
    outline: none;
    border: none;
}

#search {
    grid-area: s;
    background-color: #86CB92;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
}

#search:active {
    background-color: rgb(57, 134, 89);
}

/* #refresh {
    grid-area: r;
    background-color: #006989;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
}

#refresh:active {
    background-color: #01546d;
} */

.box {
    background-color: rgb(185, 207, 214);
    display: grid;
    grid-template-areas: "s" "m";
    grid-template-rows: 1fr 4fr;
    border-bottom: solid gray 1px;
}

.main-box {
    display: grid;
    grid-area: m;
    grid-template-areas: "i t d";
    grid-template-columns: 1fr 1fr 2fr;
    padding: 10px 0;
}

.sub-box {
    display: grid;
    grid-area: s;
    grid-template-areas: "s u";
    grid-template-columns: 1fr 5fr 1fr;
}

.s-btn {
    grid-area: s;
    padding-left: 5px;
    padding-top: 5px;
}

.saved {
    /* background-color: #26758d; */
    /* background-image: linear-gradient(rgb(108, 142, 177), rgb(145, 191, 238)); */
    background-image: linear-gradient(#5ca2b8, #6ea4b4);
}

.saved>.temp {
    font-size: 140%;
}

.image {
    grid-area: i;
    display: grid;
    align-content: center;
    justify-content: center;
    /* grid-template-columns: 1fr 2fr; */
    padding-left: 10px;
}

.temp {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-area: t;
    font-size: 150%
}

.data {
    grid-area: d;
    display: grid;
    grid-template-areas: "n" "c";
    justify-content: center;
}

.data span {
    display: grid;
    justify-content: center;
}

.name {
    font-weight: bold;
    grid-area: n;
    display: grid;
    justify-content: center;
}

.name>span {
    width: 100%;
}

.condition {
    grid-area: c;
}

.updatedAt {
    display: grid;
    justify-content: center;
    margin-top: 2px;
    grid-area: u;
    font-size: 60%;
    color: rgb(73, 111, 122);
}